<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">

    <title>P01 Process - Styleguide</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="main-header-wrap">

        <div class="main-header-logo">
            <img src="img/logo.png" alt="logo">
        </div>


        <div class="header-nav">
            <ul class="main-nav">
                <li>
                    <a href="index.html">Web</a>
                </li>
                <li>
                    <a href="wireframes.html">Wireframes</a>
                </li>
                <li>
                    <a href="reference.html"> Citation</a>
                </li>
                <li>
                    <a href="">Brand</a>
                </li>
            </ul>
        </div>
    </div>

    <section id="user-flow">
        <h2>Interactive Wireframes</h2>
        <video loop muted autoplay="autoplay">
            <source src="video/Interactive Wireframes.mp4" type="video/mp4">
        </video>
        <h3>Smartphone Platform</h3>
    </section>
</body>

</html>